<!DOCtype html>
<html>
  <head>
      <title>Jovian Careers</title>
      <style>
        
        h1 {
          font-size: 40px;
          font-family: Roboto;
          font-weight: normal;
          color: rgb(50, 50, 50);
          text-align: center;
        }

        #banner {
          width: 100%;
          height: 360px;
          object-fit: cover;
        }
        
        h2 {
          font-family: Roboto;
          font-size: 32px;
          color: rgb(100, 100, 100);
          text-align: center;
          font-weight: normal;
        }

        .bodytext {
          font-family: Roboto;
          color: rgb(80, 80, 80);
        }

        #container {
          max-width: 720px;
          margin: 0 auto;
        }
        
      </style>
    <body>

      <div id="container">
        <h1>Jovian Careers</h1>
        <img id="banner" src="static/banner.jpg" height="320">"
        <h2>About Jovian</h2>
        <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim nec dui nunc mattis enim ut tellus elementum sagittis. Viverra mauris in aliquam sem fringilla ut morbi tincidunt. Id venenatis a condimentum vitae sapien. Id eu nisl nunc mi ipsum faucibus vitae. Eget felis eget nunc lobortis mattis aliquam faucibus purus. Donec et odio pellentesque diam volutpat commodo sed. Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Ornare suspendisse sed nisi lacus. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque.
        </p>
        <h2>Open Positions</h2>
        <p class="bodytext">TODO - Show the jobs here</p>
        <div style="text-align:center;">
          <button>Contact Us</button>
          <p>Copyright 2023, Jovian</p>
        </div>
      
      </div>
        
    </body>
  </head>
</html>